<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/gtn5ffb.css" />
    <link rel="stylesheet" href="https://use.typekit.net/gtn5ffb.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/upload.css"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Upload your work and share it with other film lovers for a small fee or for free"
    />
    <!-- Hotjar Tracking Code for https://totally-the-best-site-ever.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2714512,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <title>Upload</title>
</head>
<body>
  <header>
    <label for="hamburger" class="hamburger_label"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="51.006"
        height="44.899"
        viewBox="0 0 51.006 44.899"
      >
        <g
          id="Group_189"
          data-name="Group 189"
          transform="translate(-43.997 -127.05)"
        >
          <line
            id="Line_30"
            data-name="Line 30"
            x2="51.006"
            transform="translate(43.997 128.05)"
            fill="none"
            stroke="#0d0d0d"
            stroke-width="2"
          />
          <line
            id="Line_29"
            data-name="Line 29"
            x2="51.006"
            transform="translate(43.997 149.5)"
            fill="none"
            stroke="#0d0d0d"
            stroke-width="2"
          />
          <line
            id="Line_28"
            data-name="Line 28"
            x2="51.006"
            transform="translate(43.997 170.95)"
            fill="none"
            stroke="#0d0d0d"
            stroke-width="2"
          />
        </g>
      </svg>
    </label>
    <input
      type="checkbox"
      name="hamburger"
      id="hamburger"
      class="checkbox_hack"
    />
    <section class="menu_overlay">
      <div class="flex_container">
      <label for="hamburger" class="hamburger_label"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="51.006"
        height="44.899"
        viewBox="0 0 51.006 44.899"
      >
        <g
          id="Group_189"
          data-name="Group 189"
          transform="translate(-43.997 -127.05)"
        >
          <line
            id="Line_30"
            data-name="Line 30"
            x2="51.006"
            transform="translate(43.997 128.05)"
            fill="none"
            stroke="#0d0d0d"
            stroke-width="2"
          />
          <line
            id="Line_29"
            data-name="Line 29"
            x2="51.006"
            transform="translate(43.997 149.5)"
            fill="none"
            stroke="#0d0d0d"
            stroke-width="2"
          />
          <line
            id="Line_28"
            data-name="Line 28"
            x2="51.006"
            transform="translate(43.997 170.95)"
            fill="none"
            stroke="#0d0d0d"
            stroke-width="2"
          />
        </g>
      </svg>
    </label>
    
    <input
      type="checkbox"
      name="hamburger"
      id="hamburger"
      class="checkbox_hack"
    />
    <a href="/html/home.html" class="logo">
      <img src="/img/squareeyes_logo.png" alt="squareeyes logo" />
    </div>
    <nav>
      <ul>
        <li><a href="/html/home.html" class="cta">home</a></li>
        <li><a href="/html/browse.html" class="cta">browse</a></li>
        <li ><a href="/html/upload.html" class="current cta">upload</a></li>
        <li><a href="/html/profile.html" class="cta">profile</a></li>
        <li><a href="#" class="cta">contact</a></li>
        <li><a href="#" class="cta">about us</a></li>
        <li><a href="/html/sign_up.html" class="cta">sign-up</a></li>
        <li><a href="/html/dev.html" class="cta">dev</a></li>
      </ul>
    </nav>
    </section>
    <a href="/html/home.html" class="logo">
      <img src="/img/squareeyes_logo.png" alt="squareeyes logo" />
    </a>
    <section class="sec_nav">
      <section class="left">
      <ul>
            <li><a href="/html/home.html" class="cta">Home</a></li>
            <li><a href="/html/browse.html" class="cta">Browse</a></li>
            <li><a href="/html/upload.html" class="cta current">Upload</a></li>
        </ul>
      </section>
      <section class="right">
          <ul>
            <li><a href="#" class="cta">Contact</a></li>
            <li><a href="#" class="cta">About us</a></li>
          </ul>
        </li>
      </section>
    </section>
    <input type="checkbox" name="logged_in" id="logged_in" class="logged_in">
    <a href="/html/profile.html"><img src="/img/squareeyes_logo.png" alt="squareeyes logo" class="profile_img"></a>
    
    <div class="login_signup">
      <label for="login" class="cta">login</label>
      <input type="checkbox" name="login" id="login" class="login">
      <a href="/html/sign_up.html" class="cta">sign-up</a>
    
      <div class="login_widget">
        <form action="#" method="POST">
          <fieldset>
            <label for="login_username">username</label>
            <input type="name" name="login_username" id="login_username" class="login_username">
            <label for="login_password">password</label>
            <input type="password" name="login_password" id="login_password" class="login_password">
            <input type="submit" value="login" disabled>
            <a href="/html/home.html">login</a>
            <a href="/html/sign_up.html">forgot password?</a>
          </fieldset>
        </form>
      </div>
    </div>
  
  </header>
  <main>
    <h1 class="center">upload</h1>
    <div class="main_container">
    <section class="preview">
      <h2>preview</h2>
      <div class="vid">
        <video
          src="/videos/square_eyes_test_vid.mp4"
          title="Feel The Magic"
          type="video/mp4"
          controls
          id="myvideo"
        >
          Browser not supported
        </video>
        <h3>the movie with the solider</h3>
        <div class="under_title">
          <h4>neon film studio</h4>
          <h5 class="vid_tag">horror</h5>
        </div>
      </div>
      <div class="textfield">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Repudiandae totam iure alias qui et? Fugiat necessitatibus vel,
          distinctio perferendis velit ducimus sit. Voluptate voluptas,
          harum suscipit magni quos voluptatum rem.
        </p>
      </div>
      <div class="video_element">
        <video src="/videos/square_eyes_test_vid.mp4" type="video/mp4" onclick="play()">sorry looks like something went wrong</video> <div class="vid_overlay"><h2>feel the magic</h2>
          <div class="container">
            <h3>neon film studio</h3><h5 class="vid_tag">horror</h5>
        </div>
      </div>
    </div>
    </section>
    <section class="settings">
      <form action="#" method="POST">
        <fieldset>
          <div class="grid_container">
            <div class="file_container">
              <div class="drag_and_drop">
              <label for="drag_n_drop" >files</label>
              <input type="file" name="drag_n_drop" id="drag_n_drop"
              class="drag_n_drop" accept="video/mp4" value="drag and drop files here">
            </div>
            </div>
            <div class="title_container rounded_corners text_center">
              <label for="title">title</label>
              <input type="text" name="title" id="title"
              class="title">
            </div>
            <div class="display_file_container rounded_corners text_center">
              <p>files are displayed here</p>
            </div>
            <div class="tag_container   rounded_corners text_center">
              <label for="tags">tags</label>
              <input type="text" name="tags"
              id="tags"
              class="tags">
            </div>
            <div class="about_container rounded_corners text_center">
              <label for="about">about</label>
              <textarea name="about" id="about" cols="0" rows="4" maxlength="100"></textarea>
            </div>
            <div class="thumbnail_container rounded_corners">
              <label for="thumbnail">thumbnail</label>
              <input type="file" id= "thumbnail" name="thumbnail" >
            </div>
          </div>
        </fieldset>
      </form>

    </section>
  </div>
  </main>
</body>
</html>
